<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consolidación de LPNs</title>

  <link rel="shortcut icon" href="./scale.svg" type="image/svg+xml">
  <link rel="stylesheet" href="style.css">

  <script type="module" src="index.js"></script>
</head>

<body>
  <!-- ✅❎ -->
  <h1>Escenarios de Prueba: Consolidación de
    LPNs
  </h1>

  <details id="escenario-prueba-indice" open>
    <summary>Escenarios de Prueba</summary>
    <ul>
      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="error">
          <a href="#escenario1">Escenario 1:</a>
          <span class="description">No muestra mensaje de error al consolidar FROM_LP BF</span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="error">
          <a href="#escenario2">Escenario 2:</a>
          <span class="description">No muestra mensaje de error, elimina el FROM_LP y no ajusta el FROM_LP BF, crea un
            nuevo registro del FROM_LP con compañía FM</span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario3">Escenario 3:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario4">Escenario 4:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario5">Escenario 5:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario6">Escenario 6:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario7">Escenario 7:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario8">Escenario 8:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario9">Escenario 9:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario10">Escenario 10:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario11">Escenario 11:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario12">Escenario 12:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario13">Escenario 13:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario14">Escenario 14:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario15">Escenario 15:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario16">Escenario 16:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario17">Escenario 17:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario18">Escenario 18:</a><span class="description"></span>
        </label>
      </li>

      <li>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="susses">
          <a href="#escenario19">Escenario 19:</a><span class="description"></span>
        </label>
      </li>

      <li hidden>
        <span class="mark"></span>
        <label>
          <input type="checkbox" hidden="hidden" data-sts="default">
          <a href="#escenario20">Escenario 20:</a><span class="description"></span>
        </label>
      </li>
    </ul>
  </details>


  <main>
    <hr class="separate" id="escenario1">

    <blockquote class="quote">
      <h2>Escenarios de Prueba: COMPANY</h2>
    </blockquote>

    <!-- Escenario 1 -->
    <div>
      <h3>
        Escenario 1: Compañía de LPN &quot;from merge&quot; no es valida o es bodega fiscal (<code>BF</code>) ✅
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>La Compañía del LPN &quot;from merge&quot; no es valida.</li>
      </ul>

      <p><strong>Pasos</strong></p>
      <ol>
        <li>Intentar consolidar la Compañía del LPN &quot;from merge&quot; con &quot;BF&quot;</li>
        <li>Verificar si la Compañía de LPN &quot;from merge&quot; es valida.</li>
      </ol>

      <p><strong>Resultados Esperados</strong></p>
      <ul>
        <li>El sistema muestra un error: <code>User does not have authorization to the company on Item.</code> y detiene
          el
          proceso de consolidación de LPN.</li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema muestra el error esperado y detiene el proceso.</li>
      </ul>
    </div>
    <hr class="separate" id="escenario2">

    <!-- Escenario 2 -->
    <div>
      <h3 class="important">
        Escenario 2: Compañía de LPN &quot;from merge&quot; es diferente a la Compañía del LPN &quot;to merge&quot;
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>La Compañía del LPN &quot;from merge&quot; es diferente a la Compañía del LPN &quot;to merge&quot;.</li>
      </ul>

      <p><strong>Pasos</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Verificar si la Compañía de LPN &quot;to merge&quot; es valida no BF.</li>
        <li>Verificar si la Compañía de LPN &quot;to merge&quot; es igual a la Compañía del LPN &quot;from merge&quot;.
        </li>
      </ol>

      <p><strong>Resultados Esperados</strong></p>
      <ul>
        <small>Verificar mensaje de error</small>
        <li>El sistema muestra un error: <code>Adjustment failure. The destination company is different.</code> y
          detiene
          el
          proceso de consolidación de LPN.
        </li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema no muestra ningún error.</li>
        <li>Se elimina el LPN &quot;from merge&quot;.</li>
        <li>No se ajusta el LPN &quot;to merge&quot;.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario3">

    <blockquote class="quote">
      <h2 id="escenarios-de-prueba-lpns">Escenarios de Prueba: LPNs</h2>
    </blockquote>

    <!-- Escenario 3 -->
    <div>
      <h3>
        Escenario 3: LPN &quot;from merge&quot; es una &quot;LPN Padre&quot;
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>El LPN &quot;from merge&quot; ingresado es un <code>parent_logistic_unit</code>.</li>
      </ul>
      <p><strong>Pasos</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Verificar si el LPN &quot;from merge&quot; ingresado es valido</li>
      </ol>

      <p><strong>Resultados Esperados</strong></p>
      <ul>
        <li>El sistema muestra un mensaje de error: <code>Cannot adjust parent license plate.</code> y detiene el
          proceso de consolidación de LPN.
        </li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema muestra el error esperado y detiene el proceso.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario4">

    <!-- Escenario 4 -->
    <div>
      <h3>
        Escenario 4: LPN &quot;from merge&quot; no existe
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>El sistema no tiene registrado el LPN &quot;from merge&quot;.</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Validar si el LPN &quot;from merge&quot; existe.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>El sistema muestra un error: <code>License plate does not exist.</code> y detiene el proceso</li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema muestra el error esperado y detiene el proceso de consolidación de LPN.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario5">

    <!-- Escenario 5 -->
    <div>
      <h3>
        Escenario 5: LPN &quot;to merge&quot; no existe
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>El LPN &quot;to merge&quot; existe en el sistema.</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Validar si el LPN &quot;to merge&quot; existe.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>
          <p>El sistema muestra un error: <code>Destination LPN for merge must be specified.</code></p>
          <ul>
            <li>
              <p><strong>Resultado Adicional Obtenido:</strong></p>
              <ul>
                <li>Se detiene el proceso de consolidación de LPN.</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema muestra el error esperado y detiene el proceso de consolidación de LPN.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario6">

    <!-- Escenario 6 -->
    <div>
      <h3>
        Escenario 6: LPN &quot;to merge&quot; es el mismo que el LPN &quot;from merge&quot;
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>El LPN &quot;to merge&quot; existe en el sistema.</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Validar si el LPN &quot;to merge&quot; existe.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>El sistema muestra un <code>alert()</code>: <code>Destination LPN must be different from source LPN.</code>
        </li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema muestra el error esperado y el proceso de consolidación de LPN continúa.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario7">

    <!-- Escenario 7 -->
    <div>
      <h3>
        Escenario 7: LPN &quot;to merge&quot; es un LPN Padre
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>El LPN &quot;to merge&quot; ingresado es un LPN Padre.</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Validar si el LPN &quot;to merge&quot; existe y es un <code>parent_logistic_unit</code>.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>
          <p>El sistema muestra un error: <code>Cannot adjust parent license plate.</code></p>
          <ul>
            <li>
              <p><strong>Resultado Adicional Obtenido:</strong></p>
              <ul>
                <li>Se detiene el proceso de consolidación de LPN.</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema muestra el error esperado y detiene el proceso de consolidación de LPN.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario8">

    <blockquote class="quote">
      <h2>Escenarios de Prueba: LOCATIONs</h2>
    </blockquote>

    <!-- Escenario 8 -->
    <div>
      <h3>
        Escenario 8: TO_LOCATION &quot;to merge&quot; no existe ✅
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>El sistema no tiene registrado la ubicación destino &quot;to merge&quot;.</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Solicitar la ubicación &quot;to merge&quot;</li>
        <li>Validar si la ubicación &quot;to merge&quot; existe.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>
          <p>El sistema muestra un error: <code>Location does not exist.</code></p>
          <ul>
            <li>
              <p><strong>Resultado Adicional Obtenido:</strong></p>
              <ul>
                <li>El desarrollo continua</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema muestra el error esperado y el proceso de consolidación de LPN continúa.</li>
      </ul>

    </div>

    <hr class="separate" id="escenario9">

    <!-- Escenario 9 -->
    <div>
      <h3>
        Escenario 9: El TO_LOCATION &quot;to merge&quot; es diferente al LOCATION registrado del TO_LPN &quot;to
        merge&quot;
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>El sistema tiene registrado el LPN &quot;from merge&quot;</li>
        <li>El sistema tiene registrado el LOCATION &quot;from merge&quot;</li>
        <li>El sistema tiene registrado un from QUANTITY valido</li>
        <li>El sistema tiene registrado el LPN &quot;to merge&quot; en <em>distinta location</em> del LPN &quot;to
          merge&quot;
        </li>
        <li>La ubicación destino &quot;to merge&quot; es diferente a la ubicación origen &quot;to merge&quot;</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Validar si la ubicación destino &quot;to merge&quot;.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>
          <p>El sistema muestra un error: <code>License plate already exists.</code></p>
          <ul>
            <li>
              <p><strong>Resultado Adicional Obtenido:</strong></p>
              <ul>
                <li>Se detiene el proceso de consolidación de LPN.</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema muestra el error esperado y detiene el proceso de consolidación de LPN.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario10">

    <!-- Escenario 10 -->
    <div>
      <h3>
        Escenario 10: El TO_LOCATION &quot;to merge&quot; es igual al location del TO_LPN &quot;to merge&quot;
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>El sistema tiene registrado el LPN &quot;from merge&quot;</li>
        <li>El sistema tiene registrado el LOCATION &quot;from merge&quot;</li>
        <li>El sistema tiene registrado un from QUANTITY valido</li>
        <li>El sistema tiene registrado el LPN &quot;to merge&quot; en <em>la misma location</em> del LPN &quot;to
          merge&quot;
        </li>
        <li>La ubicación destino &quot;to merge&quot; es igual a la ubicación origen &quot;to merge&quot;</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Validar si la ubicación destino &quot;to merge&quot;.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>
          <p>El proceso de consolidación de LPN termina correctamente.</p>
        </li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>
          <p>El proceso de consolidación de LPN termina correctamente.</p>
        </li>
      </ul>
    </div>

    <hr class="separate" id="escenario11">

    <!-- Escenario 11 -->
    <div>
      <h3>
        Escenario 11: El TO_LOCATION &quot;to merge&quot; es diferente al location del TO_LPN &quot;to merge&quot;
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>El sistema tiene registrado el LPN &quot;from merge&quot;</li>
        <li>El sistema tiene registrado el LOCATION &quot;from merge&quot;</li>
        <li>El sistema tiene registrado un from QUANTITY valido</li>
        <li>El sistema tiene registrado el LPN &quot;to merge&quot; en <em>la distinta ubicación</em> del LPN &quot;to
          merge&quot;
        </li>
        <li>La ubicación destino &quot;to merge&quot; es diferente a la ubicación origen &quot;to merge&quot;</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Validar si la ubicación destino &quot;to merge&quot;.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>
          <p>El proceso de consolidación de LPN termina correctamente.</p>
        </li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>
          <p>El proceso de consolidación de LPN termina correctamente.</p>
        </li>
      </ul>
    </div>

    <hr class="separate" id="escenario12">

    <blockquote class="quote">
      <h2>Escenarios de Prueba: QUANTITY</h2>
    </blockquote>

    <!-- Escenario 12 -->
    <div>
      <h3>
        Escenario 12: QUANTITY &quot;from merge&quot; null o vacía o cero✅
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>No se ingreso &quot;from merge&quot;.</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Solicitar la quantity &quot;to merge&quot;</li>
        <li>Validar si la quantity &quot;to merge&quot; es positivo y mayor a cero.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>El sistema muestra un error: <code>Quantity Required.</code></li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema muestra el error esperado y continua el proceso de consolidación de LPN.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario13">

    <!-- Escenario 13 -->
    <div>
      <h3>
        Escenario 13: QUANTITY &quot;from merge&quot; es negativo ✅
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>La cantidad ingresada &quot;from merge&quot; es menor a cero.</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Solicitar la quantity &quot;to merge&quot;</li>
        <li>Validar si la quantity &quot;to merge&quot; es positivo y mayor a cero.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>El sistema muestra un error:
          <code>Adjustment failure. Quantity is less than the minimum quantity allowed for this adjustment type.</code>
        </li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema muestra el error esperado y continua el proceso de consolidación de LPN.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario14">

    <!-- Escenario 14 -->
    <div>
      <h3>
        Escenario 14: QUANTITY &quot;from merge&quot; es mayor a la cantidad original del LPN
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>La cantidad ingresada &quot;from merge&quot; es mayor a la cantidad original del LPN &quot;from merge&quot;.
        </li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Solicitar la quantity &quot;to merge&quot;</li>
        <li>Validar si la quantity &quot;to merge&quot; es positivo y mayor a cero y menor a la cantidad original del
          LPN
          &quot;from merge&quot;.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>

        <li>
          El sistema lanza un
          <code>alert()</code> <br> con el mensaje:
          <code>Source LPN does not have enough quantity to move specified
          quantity. Cannot Merge LPN.</code>
        </li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>
          El sistema lanza el error esperado y continua el proceso de consolidación de LPN.
        </li>
      </ul>
    </div>

    <hr class="separate" id="escenario15">

    <!-- Escenario 15 -->
    <div>
      <h3>
        Escenario 15: QUANTITY &quot;from merge&quot; es menor a la cantidad original del LPN
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>La cantidad ingresada &quot;from merge&quot; es menor a la cantidad original del LPN &quot;from merge&quot;.
        </li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Solicitar la quantity &quot;to merge&quot;</li>
        <li>Validar si la quantity &quot;to merge&quot; es positivo y mayor a cero y menor a la cantidad original del
          LPN
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>El <strong>quantity</strong> del FROM_LPN se ajusta a la cantidad <strong>calculada</strong>.</li>
        <li>El FROM_LPN no se elimina.</li>
        <li>El proceso de consolidación de LPN termina correctamente.</li>
      </ul>


      <p><strong class=" underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>La cantidad del LPN "from merge" se reduce correctamente.</li>
        <li>El LPN "from merge" se ajusta correctamente sin eliminarlo.</li>
        <li>El proceso de consolidación de LPN finaliza.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario16">

    <blockquote class="quote">
      <h2>Escenarios de Prueba: Consolidación de LPN</h2>
    </blockquote>

    <!-- Escenario 16 -->
    <div>
      <h3>
        Escenario 16: Consolidación exitosa con eliminación de LPN &quot;from merge&quot;
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>El LPN &quot;from merge&quot; y el LPN &quot;to merge&quot; existen.</li>
        <li>El LOCATION &quot;from merge&quot; y el LOCATION &quot;to merge&quot; existe.</li>
        <li>La cantidad ingresada &quot;from merge&quot; es un número entero positivo.</li>
        <li>La cantidad a fusionar <strong>es igual a la cantidad original</strong> del LPN &quot;from merge&quot;.</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Solicitar los LPNs y datos asociados.</li>
        <li>Validar que los datos sean correctos.</li>
        <li>Ajustar la cantidad en el LPN &quot;to merge&quot;.</li>
        <li>Verificar si la cantidad fusionada es igual a la cantidad original del LPN &quot;from merge&quot;.</li>
        <li>Eliminar el LPN &quot;from merge&quot;.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>La consolidación se completa y el LPN &quot;from merge&quot; es eliminado del sistema.</li>
        <li>El FROM_LPN se <strong>consolida</strong> con el TO_LPN.</li>
      </ul>

      <p><strong class="underline">Resultados Obtenidos</strong></p>
      <ul>
        <li>La consolidación se completa y el LPN &quot;from merge&quot; es eliminado del sistema.</li>
        <li>El FROM_LPN se <strong>consolida</strong> con el TO_LPN.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario17">

    <!-- Escenario 17 -->
    <div>
      <h3>
        Escenario 17: Consolidación parcial con ajuste negativo en LPN &quot;from merge&quot;
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>El LPN &quot;from merge&quot; y el LPN &quot;to merge&quot; existen.</li>
        <li>El LOCATION &quot;from merge&quot; y el LOCATION &quot;to merge&quot; existe.</li>
        <li>La cantidad ingresada &quot;from merge&quot; es un número entero positivo.</li>
        <li>La cantidad a fusionar es <strong>menor que la cantidad original</strong> del LPN &quot;from merge&quot;.
        </li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Solicitar los LPNs y datos asociados.</li>
        <li>Validar que los datos sean correctos.</li>
        <li>Ajustar la cantidad en el LPN &quot;to merge&quot;.</li>
        <li>Validar que la cantidad fusionada es menor a la cantidad original del LPN &quot;from merge&quot;.</li>
        <li>Realizar un ajuste negativo en el LPN &quot;from merge&quot; para reflejar la nueva cantidad.
          <ul>
            <li>
              <span>Validaciones:</span>
              <ul>
                <li>Si la cantidad en el LPN &quot;from merge&quot; es menor a cero, <strong>¿mostrar un mensaje de
                    error
                    y
                    no
                    permitir la consolidación?</strong></li>
                <li>Si la cantidad en el LPN &quot;from merge&quot; es igual a cero, elimina el LPN &quot;from
                  merge&quot;
                  del
                  sistema.</li>
              </ul>
            </li>
          </ul>
        </li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>La cantidad del LPN &quot;from merge&quot; se reduce correctamente.</li>
        <li>El LPN &quot;from merge&quot; no se elimina, ya que todavía tiene inventario restante.</li>
        <li>El FROM_LPN se <strong>consolida</strong> con el TO_LPN.</li>
      </ul>

      <p><strong>Resultados Obtenidos</strong></p>
      <ul>
        <li>La cantidad del LPN &quot;from merge&quot; se reduce correctamente.</li>
        <li>El LPN &quot;from merge&quot; no se elimina, ya que todavía tiene inventario restante.</li>
        <li>El LPM &quot;to merge&quot; ajusta correctamente la cantidad.</li>
        <li>El FROM_LPN se <strong>consolida</strong>parcialmente con el TO_LPN.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario18">

    <blockquote class="quote">
      <h2>Escenarios de Prueba: Consolidación de STATUS</h2>
    </blockquote>

    <!-- Escenario 18 -->
    <div>
      <h3>
        Escenario 18: Consolidación cuando FROM_LOCATION queda vacía
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Al consolidar FROM_LOCATION con TO_LOCATION, FROM_LOCATION queda vacía.</li>
        <li>El proceso de consolidación se completa correctamente.</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>El sistema detecta que FROM_LOCATION queda vacía después de la consolidación.</li>
        <li>El sistema actualiza <code>status_location</code> de FROM_LOCATION a <code>Empty</code>.</li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>El proceso de consolidación se completa correctamente.</li>
        <li>El estatus de la ubicación FROM_LOCATION se actualiza correctamente a <code>Empty</code>.
      </ul>

      <p><strong>Resultados Obtenidos</strong></p>
      <ul>
        <li>El proceso de consolidación se completa correctamente.</li>
        <li>El estatus de la ubicación FROM_LOCATION se actualiza correctamente a <code>Empty</code>.
      </ul>
    </div>

    <hr class="separate" id="escenario19">

    <!-- Escenario 19 -->
    <div>
      <h3>
        Escenario 19: Consolidación con un FROM_LPN en estado de &quot;Held&quot;
        y
        TO_LPN en estado de &quot;Available&quot;
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul>
        <li>El sistema tiene registrado el LPN &quot;from merge&quot; y &quot;to merge&quot; </li>
        <li>El sistema tiene registrado el LOCATION &quot;from merge&quot; y &quot;to merge&quot; </li>
        <li>El sistema tiene registrado un from QUANTITY valido</li>
        <li>El FROM_LPN tiene un estado de &quot;Held&quot;</li>
        <li>El TO_LPN tiene un estado de &quot;Available&quot;</li>
      </ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Verificar que el FROM_LPN y el TO_LPN estén en los estados correctos</li>
        <li>Verificar si es una Consolidación de LPN <strong><i>completa</i></strong> o <strong><i>parcial</i></strong>
        </li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>El sistema lanza un <code>alert()</code>con el mensaje: <br>
          <code>Destination LPN does not have the same inventory status. Cannot Merge LPN.</code>
          <br><br>
        </li>
        <li>El sistema no permite la consolidación de LPN y continua con el proceso</li>
      </ul>

      <p><strong>Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema muestra el error esperado y continua el proceso de consolidación de LPN.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario20">

    <!-- Escenario 20 -->
    <div>
      <h3>
        Escenario 20: Consolidación con un FROM_LPN en estado de &quot;Available&quot;
        y
        TO_LPN en estado de &quot;Held&quot;
      </h3>

      <p><strong>Descripción del escenario:</strong></p>
      <ul></ul>

      <p><strong>Pasos:</strong></p>
      <ol>
        <li>Iniciar el proceso de <code>Adjuste LP Consolidación</code>.</li>
        <li>Verificar que el FROM_LPN y el TO_LPN estén en los estados correctos</li>
        <li>Verificar si es una Consolidación de LPN <strong><i>completa</i></strong> o <strong><i>parcial</i></strong>
        </li>
      </ol>

      <p><strong>Resultado Esperado:</strong></p>
      <ul>
        <li>El sistema lanza un <code>alert()</code>con el mensaje: <br>
          <code>Destination LPN does not have the same inventory status. Cannot Merge LPN.</code>
          <br><br>
        </li>
        <li>El sistema no permite la consolidación de LPN y continua con el proceso</li>
      </ul>

      <p><strong>Resultados Obtenidos</strong></p>
      <ul>
        <li>El sistema muestra el error esperado y continua el proceso de consolidación de LPN.</li>
      </ul>
    </div>

    <hr class="separate" id="escenario21">

  </main>


  <div hidden>
    <h3>
      Escenario NUM
    </h3>

    <p><strong>Descripción del escenario:</strong></p>
    <ul></ul>

    <p><strong>Pasos:</strong></p>
    <ol></ol>

    <p><strong>Resultado Esperado:</strong></p>
    <ul></ul>

    <p><strong>Resultados Obtenidos</strong></p>
    <ul></ul>
  </div>

  <footer>
    <div style="display: flex; align-items: center; justify-content: center;">
      <i style="color: #006080; display: block; scale: 1.8; margin-right: 8px;">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="30" height="30" viewBox="0 0 200.000000 200.000000"
          preserveAspectRatio="xMidYMid meet">

          <g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)" fill="currentColor">
            <path
              d="M1064 1500 c-11 -19 -177 -257 -367 -529 -257 -364 -341 -492 -325 -487 13 3 60 6 104 6 l81 0 267 380 267 379 -3 143 -3 143 -21 -35z m-14 -186 l0 -55 -250 -357 c-138 -196 -257 -360 -265 -365 -9 -4 -34 -7 -56 -5 l-42 3 228 325 c359 511 366 521 376 515 5 -4 9 -31 9 -61z" />
            <path
              d="M1627 1506 c-6 -14 -606 -843 -694 -959 l-44 -57 103 0 103 0 270 372 270 372 5 143 c5 131 1 166 -13 129z m-27 -195 l0 -60 -245 -338 c-135 -186 -257 -348 -271 -360 -25 -23 -87 -32 -98 -15 -2 4 90 138 205 298 315 433 390 534 400 534 5 0 9 -27 9 -59z" />
            <path
              d="M1079 1128 c-10 -19 -359 -503 -437 -606 l-25 -33 103 3 103 3 133 181 132 181 3 147 c3 80 3 146 2 146 -1 0 -8 -10 -14 -22z m-139 -410 c-61 -84 -120 -161 -132 -170 -21 -19 -83 -24 -92 -9 -6 9 81 134 243 351 l86 115 3 -67 3 -67 -111 -153z" />
            <path
              d="M1430 853 c-118 -163 -228 -312 -244 -330 l-28 -33 105 0 104 0 134 183 134 182 5 148 c3 81 5 147 5 147 0 0 -97 -134 -215 -297z m170 91 c0 -30 -5 -65 -11 -77 -19 -35 -220 -311 -237 -324 -24 -19 -94 -17 -90 2 4 20 320 455 330 455 4 0 8 -25 8 -56z" />
            <path
              d="M1630 761 c0 -7 -140 -205 -182 -258 -8 -10 11 -13 90 -13 l101 0 3 140 c2 77 0 140 -4 140 -5 0 -8 -4 -8 -9z m-32 -183 c-3 -36 -7 -44 -27 -46 -38 -6 -43 11 -16 51 34 49 47 47 43 -5z" />
          </g>
        </svg>
      </i>

      <small style="margin-top: -4px; display: block;">Adjuste LP Consolidación.</small>
    </div>
  </footer>

</body>

</html>
